*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
}
.container{
    background-color: grey;
    padding: 20px;
}
ul{
    margin: 1px 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul li{
    list-style: none;
}
a{
    
    text-decoration: none;
    color:orange;
    letter-spacing: 0.25rem;
    font-family: sans-serif;
    font-size: 15px;
    padding: 2px px;
}
a:hover{
    color: black;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vw;
    height: 100vh;
    background:linear-gradient(rgb(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)), url(./img/2.avif) center/cover fixed no-repeat;
}
.text{
    width: 50%;
    color: white;
}
h1{
    text-align: center;
    font-size: 50px;
    letter-spacing: 0.25rem;
    margin: 10px 0;
}
p{
    padding: 10px 12px;
    font-size: 18px;
    word-spacing: 0.15rem;
}
.btn{
    border: 4px solid rgb(241, 80, 37);
    margin: 40px 25px ;
    color: rgb(241, 80, 37);
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: rgb(241, 80, 37);
    color: #fff;
}
.grid{
     width: 80%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
     justify-content: center;
}
.item{
    margin: 20px 10px;
}
.card{
    border: 1px solid #000;
}
.card img{
    width: 100%;
}
h3{
    padding: 2px 12px;
}
.tgrid{
    width: 80vw;
    max-width: 1170px;
    margin: 3px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,200px);
    grid-auto-columns: 2px;
    grid-template-areas: 
    "a a a b"
    "a a a c"
    "d d d d"
    "e f f f"
    "e g h i";
}
.tiles{
    background-color: red;
    margin: 20px;
}
.tiles img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
}
.tile1{
    grid-area: a;
}
.tile2{
    grid-area: b;
}
.tile3{
    grid-area: c;
}
.tile4{
    grid-area: d;
}
.tile5{
    grid-area: e;
}
.tile6{
    grid-area: f;
}
.tile7{
    grid-area: g;
}
.tile8{
    grid-area: h;
}
.tile9{
    grid-area: i;
}
.lgrid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
}
.head{
    grid-column-start: 1;
    grid-column-end: 4;
}
.head h1{
    background-color:  rgb(241, 80, 37);
    padding: 5px;
    color: #fff;
    margin-bottom: 0;
}
.nav{
    grid-row-start: 2;
    grid-row-end:4;
}
nav ul{
    display: flex;
    flex-direction: column;
    background-color: gray;
    margin: 0 0;
    padding: 20px;
}
nav ul li{
    padding: 20px 2px;
}
.para{
    padding: 30px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
}
footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
